<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Templating</title>
    <link rel="stylesheet" href="/template/css/style.css">
</head>  
<body>
    <p>
        India is one of the strongest countries in the world. It is the seventh-largest country in the world area-wise and the 
        second-most populous country in the world. India shares its borders with countries like Pakistan, Afghanistan, China, Nepal, 
        Bhutan, Myanmar and Bangladesh. It also shares its borders with Sri Lanka and the Maldives. It is a secular and democratic
         country that respects all religions and the people of India have the liberty to practise any religion they want. 
         India believes in nonviolence and therefore, Mahatma Gandhi is known as the father of the Nation because of his non-violent 
         contribution to the freedom movement of the country. The tri-coloured national flag is known as Tiranga which has the Ashoka 
         Chakra at the centre. The national emblem of the country is the ‘Lion Capital of Ashoka’. The Param Vir Chakra is India’s 
         highest military decoration, given to those who have shown courage. Soldiers who put their lives on the line to safeguard 
         residents are India’s heroes. Pandit Jawaharlal Nehru, often known as Pandit Nehru or Chacha Nehru, was India’s first prime 
         minister. India is a land of many festivals, different dressing styles, and different food styles. People of different castes, 
         creeds, and colours also live peacefully in India, and this is how it sets a perfect example of ‘Unity in Diversity’.
    </p>

    <h1>Welcome to First heading</h1>
    <h2>Welcome to Second heading</h2>
    <h3>Welcome to Third heading</h3>
    <h4>Welcome to Forth heading</h4>
    <h5>Welcome to Fifth heading</h5>
    <h6>Welcome to Sixth heading</h6>

    <ul>
        <li>Bollywood Movies
            <ul>
                <li>RRR</li>
                <li>YJHD</li>
                <li>Pushpa</li>
                <li>Sahoo</li>
            </ul>
        </li>
        <li>Hollywood Movies
            <ul>
                <li>Avenger</li>
                <li>Spider man</li>
                <li>Thor</li>
                <li>Prison Break</li>
                <li>Inception</li>
            </ul>
        </li>
    </ul>

    <ol>
        <li>Fruits
            <ol type="A">
                <li>Apple</li>
                <li>Grapes</li>
                <li>Mango</li>
                <li>Orange</li>
                <li>Pineapple</li>
            </ol>
        </li>
        <li>Grocersies item:
            <ol type="a">
                <li>Maggie</li>
                <li>Noodles</li>
                <li>Pasta</li>
                <li>PopCorn</li>
                <li>SweetCorn</li>
            </ol>
        </li>
    </ol>

    <dl>
        <dt>RRR</dt>
        <dd>Rise Revolt Revenge</dd>
        <dt>Pushpa</dt>
        <dd>Main Jhukega nahi</dd>
    </dl>

    <script src="\template\js/script.js"></script>
</body>  
</html>