<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Templating</title>
    <link rel="stylesheet" href="/HTML/style.css">
</head>  
<body>
    <form class="container" action="" id="form">  
        <div class="container">   
            <label for="username"><b>Username :</b></label>   
            <input type="text" placeholder="Enter Username" name="username" id="username" required><br>

            <label for="password"><b>Password :</b></label>   
            <input type="password" placeholder="Enter Password" name="password" id="password" required><br>

            <button type="submit" class="loginbtn">Login</button>    
            <button type="button" class="cancelbtn"> Cancel</button> <br>
            <input type="checkbox" checked="checked"> Remember me &nbsp;
             <a href="#">Forgot Password? </a>
           
        </div>   
    </form> 

    <script src="script.js"></script>
</body>
</html>
