<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to calculator</h1>
    <input type="text" name="" id="fn" placeholder="number1">
    <input type="text" name="" id="sn" placeholder="number2">

    <input type="submit" value="Add" id="add" onclick="add()">
    <input type="submit" value="Sub" id="sub" onclick="sub()">
    <input type="submit" value="Mul" id="mul" onclick="mul()">
    <input type="submit" value="Div" id="div" onclick="div()">
    <script src="script.js"></script>
</body>
</html>