<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data validation in JSON</title>
</head>
<body>
    <form actoin="" id="form">
    <label for="username"><b>Username :</b></label>   
    <input type="text" placeholder="Enter Username" name="username" id="username" required><br>

    <label for="password"><b>Password :</b></label>   
    <input type="password" placeholder="********" name="password" id="password" required><br>
   <button id="login">Login</button>
   <button id="clear">Clear</button>
   </form>
   <script src="script.js"></script>
</body>
</html>