<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page </title>  
    <style>   
    Body {  
      font-family:'Times New Roman', Times, serif;  
      background-color:azure;  
    }  

    h1{
        text-align: center;
    }

     form {   
            border: 3px solid #f1f1f1;   
            display: flex;
            justify-content: center;
            align-items: center;
        }  
    .container{
        width: 50%;
        height:50%;
        margin: auto;

    } 
     input[type=text], input[type=password] {   
            width: 50%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        } 
        .loginbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;    
            border: none;   
            cursor: pointer;
            background-color: #4CAF50;
        }     
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;    
            border: none;   
            cursor: pointer;  
        }    
    </style>   
    </head>    
    <body>    
        <h1> Welcome to Login Page </h1>
        <form class="container" action="" id="form">  
            <div class="container">   
                <label for="username"><b>Username :</b></label>   
                <input type="text" placeholder="Enter Username" name="username" id="username" required><br>

                <label for="password"><b>Password :</b></label>   
                <input type="password" placeholder="Enter Password" name="password" id="password" required><br>

                <button type="submit" class="loginbtn">Login</button>    
                <button type="button" class="cancelbtn"> Cancel</button> <br>
                <input type="checkbox" checked="checked"> Remember me &nbsp;
                 <a href="#">Forgot Password? </a>
               
            </div>   
        </form> 
        <script src="\myproject\static\js\script.js"></script>   
    </body>     
    </html>