body{
    background: powderblue;
}

.box{
    background: white;
    height: 200px;
    width: 200px;
    position: relative;
    animation-name: myanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite ; /* or 2 */
    animation-delay: 2s;
    /*animation-direction: reverse; */
    animation-direction: alternate;
}

@keyframes myanimation{
    0% {background-color: white;left:0px; top: 0px; border-radius: 0 0 0 0;}
    25% {background-color: red;left:300px; top: 0px; border-radius: 50% 0 0 0;}
    50% {background-color: blueviolet;left:300px; top: 300px; border-radius: 50% 50% 0 0;}
    75% {background-color: plum;left:0px; top: 300px; border-radius: 50% 50% 50% 0;}
    100% {background-color: white;left:0px; top: 0px; border-radius: 0 0 0 0;}
}