/*

python templating :

1. rest api
2. rest framework

html
 css types :

 1. inline css - higest priority
 2. embedded css 
 3. external css

 body{
    backgroung: cornflowerblue;
 }

 h2{
    color : teal;
 }

 selectors :
 element selector h1 h2 div span

 class selector 
 .box{
 
}

*/
/*
body{
    background-image: url('image.jpg');
    background-position: center;
    background-size: cover;
}

div{
    height: 200x;
    width: 200px;
    background-color: teal;
    display: inline-flex;
    background-image: url(image1.jpg);
    background-size: cover;
}

*/

.box{
    height: 300px;
    width: 300px;
    background: linear-gradient(to left top, red,blue,coral);
    border-radius: 50%;
    animation-name: fade;
    animation-duration: 5s;
}

.box1{
    height: 200px;
    background: linear-gradient(to left top, red,blue,coral);
    background: linear-gradient(to left bottom, red,blue,coral);
    background: linear-gradient(to left right, red,blue,coral);
    background: linear-gradient(to left left, red,blue,coral);
}

.box2{
    height:200px;
    width:300px;
    background: radial-gradient(blue,pink,plum);
}







  


